Как за 1 лет изменилось количество телепрограмм, привлекающих более 4-х млн. зрителей в Великобритании?
< --- >
текст № 0:
 
|                       |      | 4. 60 минут (ток\-шоу)   | 0.5%   |
|-----------------------|------|--------------------------|--------|
|                       |      | 5. Беременна в 16        | 0.4%   |
|                       |      | 6. Мистер X (шоу)        | 0,4%   |
|                       |      | 7.  Художник (сериал)    | 0\-4%  |
| l.  Пацанки (сериал)  | 1%   | 8. Comedy Club           | 0,4%   |
| 2. Звезды в Африке    | 0.7% | 9. Тетя Марта (сериал)   | 0\-3%  |
| (реалити\-шоу)        |      | 10. Вечер с Владимиром   | 0.3%   |
| 3. Битва экстрасенсов | 0.6% | Соловьевым               |        |
## Твгтз, Телефонный Опрос, Вся Россия, 15 Лет И Старше

текст № 1:
 # Экосистема Телевизионного Контента Оказывает Возрастающее Воздействие
на формирование total-видео в России Каждый третий россиянин смотрит вещание телеканалов через интернет

|                       |      | 4. 60 минут (ток\-шоу)   | 0.5%   |
|-----------------------|------|--------------------------|--------|
|                       |      | 5. Беременна в 16        | 0.4%   |
|                       |      | 6. Мистер X (шоу)        | 0,4%   |
|                       |      | 7.  Художник (сериал)    | 0\-4%  |
| l.  Пацанки (сериал)  | 1%   | 8. Comedy Club           | 0,4%   |
| 2. Звезды в Африке    | 0.7% | 9. Тетя Марта (сериал)   | 0\-3%  |
| (реалити\-шоу)        |      | 10. Вечер с Владимиром   | 0.3%   |
| 3. Битва экстрасенсов | 0.6% | Соловьевым               |        |
## Твгтз, Телефонный Опрос, Вся Россия, 15 Лет И Старше

текст № 2:
 на формирование total-видео в России Каждый третий россиянин смотрит вещание телеканалов через интернет

|                       |      | 4. 60 минут (ток\-шоу)   | 0.5%   |
|-----------------------|------|--------------------------|--------|
|                       |      | 5. Беременна в 16        | 0.4%   |
|                       |      | 6. Мистер X (шоу)        | 0,4%   |
|                       |      | 7.  Художник (сериал)    | 0\-4%  |
| l.  Пацанки (сериал)  | 1%   | 8. Comedy Club           | 0,4%   |
| 2. Звезды в Африке    | 0.7% | 9. Тетя Марта (сериал)   | 0\-3%  |
| (реалити\-шоу)        |      | 10. Вечер с Владимиром   | 0.3%   |
| 3. Битва экстрасенсов | 0.6% | Соловьевым               |        |
## Твгтз, Телефонный Опрос, Вся Россия, 15 Лет И Старше

текст № 3:
 Топор 18+
5,7%
Леонардо Дайвинчик 3,1%
Топор Live 2,8%
Слово Пацана 2,3%
Алежа Обухов 2,1%
4ch 1,6%
КиберТопор 1,6%
Баклажан 1,5%
ЛИТВИН
1,5%
Kuplinov ► Play 1,3%
12-24 25-34 35-44 45-54 55+
| Топор 18+                     | Мир сегодня с "Юрий Подоляка"   |                |
|-------------------------------|---------------------------------|----------------|
| 2,7%                          | 1,9%                            | 2,4%           |
| Топор Live                    | Топор 18+                       | РИА Новости    |
| 1,9%                          | 1,7%                            | 1,5%           |
| Прямой Эфир                   | Прямой Эфир                     | СОЛОВЬЁВ       |
| 1,4%                          | 1,5%                            | 1,5%           |
| Мир сегодня с "Юрий Подоляка" | РИА Новости                     | Прямой Эфир    |
| 1,3%                          | 1,4%                            | 1,3%           |
| Mash                          | Госуслуги                       | РОССИЯ СЕЙЧАС  |
| 1,0%                          | 1,1%                            | 1,0%           |
| РИА Новости                   | Mash                            | Новости Москвы |
| 1,0%                          | 1,1%                            | 1,0%           |
| Заяц \| Акции \| Скидки       | Новости Москвы                  | Mash           |
| 0,9%                          | 1,1%                            | 0,8%           |
| Халявщики \- Молния           | Госуслуги: для родителей        | Рыбарь         |
| 0,9%                          | 1,1%                            | 0,8%           |
| Раньше всех. Ну почти.        | Топор Live                      | Госуслуги      |
| 0,8%                          | 1,0%                            | 0,8%           |
Леонардо Дайвинчик 0,8%
Пятёрочка 1,0%
Мир сегодня с "Юрий Подоляка" Мир сегодня с "Юрий Подоляка" СОЛОВЬЁВ
1,2%
1,1%
РОССИЯ СЕЙЧАС
0,8%
0,7%
0,7%
Прямой Эфир РИА Новости Госуслуги НЕВЗОРОВ
0,5%
0,5%
Саня во Флориде 0,5%
Раньше всех. Ну почти.
| Новости   | Москвы   |
|-----------|----------|
| 0,5%      |          |
| Юрий      | Подоляка |
| 0,5%      |          |
0,8%
Mediascope Mobile panel, Mobile App, вся Россия, июль-сентябрь 2023, только полные недели, топ по среднему охвату в неделю Цветом выделены уникальные каналы в топе для каждой группы
текст № 4:
 # Топ Каналов По Возрастам
Топор 18+
5,7%
Леонардо Дайвинчик 3,1%
Топор Live 2,8%
Слово Пацана 2,3%
Алежа Обухов 2,1%
4ch 1,6%
КиберТопор 1,6%
Баклажан 1,5%
ЛИТВИН
1,5%
Kuplinov ► Play 1,3%
12-24 25-34 35-44 45-54 55+
| Топор 18+                     | Мир сегодня с "Юрий Подоляка"   |                |
|-------------------------------|---------------------------------|----------------|
| 2,7%                          | 1,9%                            | 2,4%           |
| Топор Live                    | Топор 18+                       | РИА Новости    |
| 1,9%                          | 1,7%                            | 1,5%           |
| Прямой Эфир                   | Прямой Эфир                     | СОЛОВЬЁВ       |
| 1,4%                          | 1,5%                            | 1,5%           |
| Мир сегодня с "Юрий Подоляка" | РИА Новости                     | Прямой Эфир    |
| 1,3%                          | 1,4%                            | 1,3%           |
| Mash                          | Госуслуги                       | РОССИЯ СЕЙЧАС  |
| 1,0%                          | 1,1%                            | 1,0%           |
| РИА Новости                   | Mash                            | Новости Москвы |
| 1,0%                          | 1,1%                            | 1,0%           |
| Заяц \| Акции \| Скидки       | Новости Москвы                  | Mash           |
| 0,9%                          | 1,1%                            | 0,8%           |
| Халявщики \- Молния           | Госуслуги: для родителей        | Рыбарь         |
| 0,9%                          | 1,1%                            | 0,8%           |
| Раньше всех. Ну почти.        | Топор Live                      | Госуслуги      |
| 0,8%                          | 1,0%                            | 0,8%           |
Леонардо Дайвинчик 0,8%
Пятёрочка 1,0%
Мир сегодня с "Юрий Подоляка" Мир сегодня с "Юрий Подоляка" СОЛОВЬЁВ
1,2%
1,1%
РОССИЯ СЕЙЧАС
0,8%
0,7%
0,7%
Прямой Эфир РИА Новости Госуслуги НЕВЗОРОВ
0,5%
0,5%
Саня во Флориде 0,5%
Раньше всех. Ну почти.
| Новости   | Москвы   |
|-----------|----------|
| 0,5%      |          |
| Юрий      | Подоляка |
| 0,5%      |          |
0,8%
Mediascope Mobile panel, Mobile App, вся Россия, июль-сентябрь 2023, только полные недели, топ по среднему охвату в неделю Цветом выделены уникальные каналы в топе для каждой группы
