Что отмечает каждый четвертый пользователь? 
< --- >
текст № 0:
 ![0_image_0.png](0_image_0.png) когда-либо? / Какими из перечисленных мобильных приложений Вы пользовались в течение последних 7 дней?
C4
|                          | Спонтанное   |      |    |    |     |    |      |            | Знание с   |      |      |    |     |      | Использование   |      |     |     |      | Использование за   |    |     |
|--------------------------|--------------|------|----|----|-----|----|------|------------|------------|------|------|----|-----|------|-----------------|------|-----|-----|------|--------------------|----|-----|
|                          | знание       |      |    |    |     |    |      | подсказкой |            |      |      |    |     |      | когда\-либо     |      |     |     |      | последние 7 дней   |    |     |
| Apteka.ru                |              | 11,4 |    |    |     |    |      |            |            |      | 77,2 |    |     |      |                 | 66,3 |     |     |      | 45,0               |    |     |
| Честный знак             | 4,0          |      |    |    |     |    |      |            |            | 62,9 |      |    |     |      | 42,6            |      |     |     | 19,3 |                    |    |     |
| Справочник лекарств      | 4,0          |      |    |    |     |    | 18,3 |            |            |      |      |    | 8,9 |      |                 |      |     | 4,5 |      |                    |    |     |
| РЛС Справочник лекарств  | 2,0          |      |    |    |     |    |      | 31,2       |            |      |      |    |     | 19,8 |                 |      |     |     | 9,9  |                    |    |     |
| Портал НМФО              | 0,5          |      |    |    |     |    |      |            | 44,6       |      |      |    |     | 32,7 |                 |      |     |     | 15,3 |                    |    |     |
| Аналоги лекарств         | 0,5          |      |    |    |     |    | 11,9 |            |            |      |      |    | 5,0 |      |                 |      |     | 3,5 |      |                    |    |     |
| Ваш Провизор             | 0,5          |      |    |    |     |    | 10,9 |            |            |      |      |    | 5,0 |      |                 |      |     | 3,0 |      |                    |    |     |
| РЛС Энцикл. лекарств     |              |      |    |    |     |    |      | 31,7       |            |      |      |    |     | 16,3 |                 |      |     | 6,4 |      |                    |    |     |
| Справочник лек. растений |              |      |    |    |     |    | 13,9 |            |            |      |      |    | 4,5 |      |                 |      |     | 1,0 |      |                    |    |     |
| РЛС сканер               |              |      |    |    |     |    | 10,9 |            |            |      |      |    | 5,4 |      |                 |      |     | 4,0 |      |                    |    |     |
| Фарма Сканер             |              |      |    |    |     |    | 8,9  |            |            |      |      |    | 2,5 |      |                 |      |     | 2,5 |      |                    |    |     |
|                          | 0            | 25   | 50 | 75 | 100 | 0  | 25   |            | 50         | 75   | 100  | 0  | 25  |      | 50              | 75   | 100 | 0   | 25   | 50                 | 75 | 100 |
## % Фармацевтов От Базы: N=202
Спонтанное знание мобильных приложений среди фармацевтов низкое, наиболее часто припоминается Apteka.ru. По знанию с подсказкой, а также использованию лидирует Apteka.ru. Также популярны Честный знак, РЛС Справочник лекарств и Портал НМФО, хотя они редко вспоминались спонтанно 4 2 0 2 й а М
вто е ц а м р а ф я л д ы сур с ет-р е н нте р 14
текст № 1:
 Истории Музыка
| Статьи   |
|----------|
87,7млн

пользователей в России в месяц в четвертом квартале 2023 года 56,1млн пользователей в России в день в четвертом квартале 2023 года 1,2млрд

просмотров VK Клипов в день в четвертом квартале 2023 года 11 Обзор результатов Годовой отчет 2023


текст № 2:
 87,7млн

пользователей в России в месяц в четвертом квартале 2023 года 56,1млн пользователей в России в день в четвертом квартале 2023 года 1,2млрд

просмотров VK Клипов в день в четвертом квартале 2023 года 11 Обзор результатов Годовой отчет 2023


текст № 3:
 
пользователей в России в месяц в четвертом квартале 2023 года 56,1млн пользователей в России в день в четвертом квартале 2023 года 1,2млрд

просмотров VK Клипов в день в четвертом квартале 2023 года 11 Обзор результатов Годовой отчет 2023


текст № 4:
 Около четверти пользователей старшего поколения понимают «подписку» как бесплатные бонусы. Также часть пользователей не понимали, что подписка платная - когда при попытке подключить подписку пользователи старшего возраста узнавали, что она платная, они отказывались от подключения подписки.

Не указаны стоимость и способ Не указан способ продления продления подписки подписки
