Что есть по пяторочке?
< --- >
текст № 0:
 # X5 Group («Перекресток», «Пятерочка»)

Смотреть все рецепть
| Тип компании                 | Лидер рынка в России                                  |
|------------------------------|-------------------------------------------------------|
| Бренд                        | X5 Group («Перекресток», «Пятерочка»)                 |
| Название издания             | Food.ru                                               |
| Сайт издания                 | food.ru                                               |
| Короткое описание \-         | Сайт обо всем, что связано с едой. Здесь есть         |
| позиционирование             | гастрономические новости и статьи, инструкции и       |
|                              | лайфхаки, мастер\-классы и энциклопедия продуктов и,  |
|                              | конечно, рецепты.                                     |
| Количество читателей в месяц | 12 500 000                                            |
| Медиакит, описание соцдема   | Медиакит                                              |
| Основные форматы подачи      |                                                       |
| материалов (текст, видео,    | Тексты, видео                                         |
| мемы, комиксы и пр.)         |                                                       |
| Жанры (интервью, репортаж,   | Статьи, интервью, рецепты, мастер\-классы             |
| статья, исследования)        |                                                       |
| Интерактивные форматы        | Калькулятор калорий                                   |
| (голосование и пр.)          |                                                       |
| YouTube                      | www.youtube.com/c/videobonapp                         |
| Telegram                     | t.me/foodrumedia                                      |
| VK                           | vk.com/foodrumedia                                    |
| OK                           | OK                                                    |
| Viber                        | invite.viber.com/?g2=AQBa30LA%2FckcDU1en8I6gjtdzmbxc9 |
|                              | YtnM8EGWKz0BVEVPtTIc6bDbFR9414TN6M&lang=ru            |
| Рассылки                     | Да                                                    |
## Бренд-Медиа. Тренд-Репорт

текст № 1:
 # X5 Group («Перекресток», «Пятерочка»)
Q Поиск

X5 Group &
+536 с 2019.
Всё о трансформации ритейла 2061 подписчик 0 подписок Посты Комментарии Свежее v X5 Group V
Х5 Доставка: как мы провели первую в стране «Гонку курьеров»

| Тип компании                 | Лидер рынка в России                                             |
|------------------------------|------------------------------------------------------------------|
| Бренд                        | Х5 Group («Перекресток», «Пятерочка»)                            |
| Название издания             | Блог на VC X5 Group                                              |
| Сайт издания                 | vc.ru/x5group/661296\-kak\-my\-primenili\-sso\-na\-food\-ru\-i\- |
|                              | poluchili\-20\-kratnyy\-prirost\-registraciy\-novyh\-            |
|                              | polzovateley                                                     |
| Короткое описание \-         | Все о трансформации ретейла.                                     |
| позиционирование             | Блог от профессионалов для профессионалов.                       |
| Количество читателей в месяц | 2061                                                             |
| Медиакит, описание соцдема   | Нет                                                              |
| Основные форматы подачи      |                                                                  |
| материалов (текст, видео,    | Тексты                                                           |
| мемы, комиксы и пр.)         |                                                                  |
| Жанры (интервью, репортаж,   | Статьи, репортажи, исследования, кейсы                           |
| статья, исследования)        |                                                                  |
| Интерактивные форматы        | Нет                                                              |
| (голосование и пр.)          |                                                                  |
## Бренд-Медиа. Тренд-Репорт

текст № 2:
 -     Азбука Вкуса
-  
-    Магнит и Магнит Доставка
- Пятерочка
- Самокат
-  
-  
- Райффайзенбанк
| Мобильные банки   | Мобильные операторы   | Доски объявлений   |
|-------------------|-----------------------|--------------------|
| - Альфа\-Банк     | Билайн                | - Профи            |
| Банк Открытие     | МегаФон               | -                  |
| -                 | Мой МТС               |                    |

текст № 3:
 ## Egrocery И Маркетплейсы
-     Азбука Вкуса
-  
-    Магнит и Магнит Доставка
- Пятерочка
- Самокат
-  
-  
- Райффайзенбанк
| Мобильные банки   | Мобильные операторы   | Доски объявлений   |
|-------------------|-----------------------|--------------------|
| - Альфа\-Банк     | Билайн                | - Профи            |
| Банк Открытие     | МегаФон               | -                  |
| -                 | Мой МТС               |                    |

текст № 4:
 
Смотреть все рецепть
| Тип компании                 | Лидер рынка в России                                  |
|------------------------------|-------------------------------------------------------|
| Бренд                        | X5 Group («Перекресток», «Пятерочка»)                 |
| Название издания             | Food.ru                                               |
| Сайт издания                 | food.ru                                               |
| Короткое описание \-         | Сайт обо всем, что связано с едой. Здесь есть         |
| позиционирование             | гастрономические новости и статьи, инструкции и       |
|                              | лайфхаки, мастер\-классы и энциклопедия продуктов и,  |
|                              | конечно, рецепты.                                     |
| Количество читателей в месяц | 12 500 000                                            |
| Медиакит, описание соцдема   | Медиакит                                              |
| Основные форматы подачи      |                                                       |
| материалов (текст, видео,    | Тексты, видео                                         |
| мемы, комиксы и пр.)         |                                                       |
| Жанры (интервью, репортаж,   | Статьи, интервью, рецепты, мастер\-классы             |
| статья, исследования)        |                                                       |
| Интерактивные форматы        | Калькулятор калорий                                   |
| (голосование и пр.)          |                                                       |
| YouTube                      | www.youtube.com/c/videobonapp                         |
| Telegram                     | t.me/foodrumedia                                      |
| VK                           | vk.com/foodrumedia                                    |
| OK                           | OK                                                    |
| Viber                        | invite.viber.com/?g2=AQBa30LA%2FckcDU1en8I6gjtdzmbxc9 |
|                              | YtnM8EGWKz0BVEVPtTIc6bDbFR9414TN6M&lang=ru            |
| Рассылки                     | Да                                                    |
## Бренд-Медиа. Тренд-Репорт

