Финансовые показатели телеграм
< --- >
текст № 0:
 Все финансовые показатели получены из открытых источников и валидированы топ-менеджментом агентств.
В рейтинге не учтены сетевые агентства, иностранные юридические лица и агентства, которые занимаются мобайлом, но не выделяют под него отдельное юридическое лицо или бренд.
Если нашли несоответствие - напишите нам в Telegram
 @wkskw

hi@gomobile.ru

 gomobile.ru
текст № 1:
 Зарегистрироваться
Метрики по всем индустриям (медиана)

Выберите индустрию Нажмите по вашей индустрии, чтобы перейти к бенчмаркам. Классификация индустрий совпадает с классификацией Telegram.
| Недвижимость   | Дети         | Инвестиции   |
|----------------|--------------|--------------|
| Образование    | Криптовалюты | Работа       |
| Мода           | Культура     | Мотивация    |
| Психология     | Фитнес       | Спорт        |
| Маркетинг      | Еда          | Технологии   |
| Бизнес         | Здоровье     | Путешествия  |

текст № 2:
 Активы по договорам с покупателями включает торговую дебиторскую задолженность, представленную отдельной строкой в консолидированном отчете о финансовом положении. Обязательства по договорам включают отложенную выручку и авансы клиентов, представленные отдельной строкой в консолидированном отчете о финансовом положении. 
|                                 |              |            |                | Экосистемные   |              |            |         |
|---------------------------------|--------------|------------|----------------|----------------|--------------|------------|---------|
|                                 | Социальные   | Образова            |                | сервисы и      |              |            |         |
|                                 | платформы и  | тельные    | Технологии для | прочие         | Не           |            |         |
| Сегменты                        | медиаконтент | технологии | бизнеса        | направления    | аллоцируемые | Элиминация | Группа  |
| Сроки признания выручки         |              |            |                |                |              |            |         |
| Услуги, реализованные в         |              |            |                |                |              |            |         |
| определенный момент времени     | 72 417       | -          | 8 622          | 22 739         | 33           | (406)      | 103 405 |
| Услуги, реализованные в течение |              |            |                |                |              |            |         |
| периода                         | 12 135       | 15 904     | 1 057          | 269            | -            | -          | 29 365  |
| Итого выручка                   | 84 552       | 15 904     | 9 679          | 23 008         | 33           | (406)      | 132 770 |
|                                 |              |            |                | Экосистемные   |              |            |        |
|---------------------------------|--------------|------------|----------------|----------------|--------------|------------|--------|
|                                 | Социальные   | Образова            |                | сервисы и      |              |            |        |
|                                 | платформы и  | тельные    | Технологии для | прочие         | Не           |            |        |
| Сегменты                        | медиаконтент | технологии | бизнеса        | направления    | аллоцируемые | Элиминация | Группа |
| Сроки признания выручки         |              |            |                |                |              |            |        |
| Услуги, реализованные в         |              |            |                |                |              |            |        |
| определенный момент времени     | 51 989       | -          | 5 581          | 18 947         | 31           | (752)      | 75 796 |
| Услуги, реализованные в течение |              |            |                |                |              |            |        |
| периода                         | 10 513       | 11 222     | 197            | 42             | -            | -          | 21 974 |
| Итого выручка                   | 62 502       | 11 222     | 5 778          | 18 989         | 31           | (752)      | 97 770 |
Детализированная информация о выручке по договорам с покупателями за год, закончившийся 31 декабря 2023 г., представлена ниже в соответствии с требованиями МСФО (IFRS) 15: 
Ниже представлена детализированная информация о выручке Группы по договорам с покупателями за год, закончившийся 31 декабря 2022 г. (пересмотрено): 
текст № 3:
 # Результаты Исследования
- Первое месте по монетизационному блоку заняла онлайн-платформа Яндекс Музыка;
- На втором месте по данному блоку была поставлена онлайн-платформа Звук;
- Третье место по оценке данного параметра заняли ВКонтакте, OK и Грустнограм.

|               | Удобство       | Удобство        | Возможность            | Возможность            | Итоговая оценка   |
|---------------|----------------|-----------------|------------------------|------------------------|-------------------|
|               | использования  | использования   | вывода средств         | вывода средств         |                   |
|               | системы        | системы         | и оплаты               | и оплаты               |                   |
| Объект        | монетизации    | монетизации     | сервисов через         | сервисов через         |                   |
|               | (Пользователи) | (Рекламодатели) | российские  банковские | российские  банковские |                   |
|               |                |                 | сервисы                | сервисы                |                   |
|               |                |                 | (Пользователи)         | (Рекламодатели)        |                   |
| Facebook      | 0,50           | 0,00            | 0,50                   | 0,00                   | 0,25              |
| Instagram     | 0,50           | 0,75            | 0,50                   | 0,00                   | 0,44              |
| YouTube       | 0,50           | 0,75            | 0,50                   | 0,00                   | 0,44              |
| TikTok        | 0,50           | 0,00            | 0,50                   | 0,00                   | 0,25              |
| Wikipedia     | 0,00           | 0,00            | 0,00                   | 0,00                   | 0,00              |
| Spotify       | 0,75           | 0,25            | 0,50                   | 0,00                   | 0,38              |
| LinkedIn      | 0,50           | 0,25            | 0,50                   | 0,00                   | 0,31              |
| Telegram      | 0,50           | 0,75            | 0,50                   | 0,50                   | 0,56              |
| ВКонтакте     | 0,50           | 0,75            | 0,50                   | 1,00                   | 0,69              |
| Звук          | 0,75           | 0,75            | 1,00                   | 0,50                   | 0,75              |
| Яндекс Музыка | 0,75           | 0,75            | 1,00                   | 1,00                   | 0,88              |
| Rutube        | 0,50           | 0,50            | 0,50                   | 0,50                   | 0,50              |
| Looky         | 0,50           | 0,75            | 0,50                   | 1,00                   | 0,69              |
| Yappy         | 0,50           | 0,50            | 0,50                   | 0,50                   | 0,50              |
| Грустнограм   | 0,50           | 0,75            | 0,50                   | 1,00                   | 0,69              |
| Рувики        | 0,00           | 0,00            | 0,00                   | 0,00                   | 0,00              |
| Руниверсалис  | 0,00           | 0,00            | 0,00                   | 0,00                   | 0,00              |
| OK            | 0,50           | 0,75            | 0,50                   | 1,00                   | 0,69              |
| TenChat       | 0,75           | 0,50            | 1,00                   | 0,00                   | 0,56              |
Подготовлено: Исследовательский Центр АКАР / АРИР / РАМУ
Декабрь 2023 Москва 460
текст № 4:
 # Результаты Исследования
- Первое месте по монетизационному блоку заняла онлайн-платформа Яндекс Музыка;
- На втором месте по данному блоку была поставлена онлайн-платформа Звук;
- Третье место по оценке данного параметра заняли ВКонтакте, OK и Грустнограм.

|               | Удобство       | Удобство        | Возможность            | Возможность            | Итоговая оценка   |
|---------------|----------------|-----------------|------------------------|------------------------|-------------------|
|               | использования  | использования   | вывода средств         | вывода средств         |                   |
|               | системы        | системы         | и оплаты               | и оплаты               |                   |
| Объект        | монетизации    | монетизации     | сервисов через         | сервисов через         |                   |
|               | (Пользователи) | (Рекламодатели) | российские  банковские | российские  банковские |                   |
|               |                |                 | сервисы                | сервисы                |                   |
|               |                |                 | (Пользователи)         | (Рекламодатели)        |                   |
| Facebook      | 0,50           | 0,00            | 0,50                   | 0,00                   | 0,25              |
| Instagram     | 0,50           | 0,75            | 0,50                   | 0,00                   | 0,44              |
| YouTube       | 0,50           | 0,75            | 0,50                   | 0,00                   | 0,44              |
| TikTok        | 0,50           | 0,00            | 0,50                   | 0,00                   | 0,25              |
| Wikipedia     | 0,00           | 0,00            | 0,00                   | 0,00                   | 0,00              |
| Spotify       | 0,75           | 0,25            | 0,50                   | 0,00                   | 0,38              |
| LinkedIn      | 0,50           | 0,25            | 0,50                   | 0,00                   | 0,31              |
| Telegram      | 0,50           | 0,75            | 0,50                   | 0,50                   | 0,56              |
| ВКонтакте     | 0,50           | 0,75            | 0,50                   | 1,00                   | 0,69              |
| Звук          | 0,75           | 0,75            | 1,00                   | 0,50                   | 0,75              |
| Яндекс Музыка | 0,75           | 0,75            | 1,00                   | 1,00                   | 0,88              |
| Rutube        | 0,50           | 0,50            | 0,50                   | 0,50                   | 0,50              |
| Looky         | 0,50           | 0,75            | 0,50                   | 1,00                   | 0,69              |
| Yappy         | 0,50           | 0,50            | 0,50                   | 0,50                   | 0,50              |
| Грустнограм   | 0,50           | 0,75            | 0,50                   | 1,00                   | 0,69              |
| Рувики        | 0,00           | 0,00            | 0,00                   | 0,00                   | 0,00              |
| Руниверсалис  | 0,00           | 0,00            | 0,00                   | 0,00                   | 0,00              |
| OK            | 0,50           | 0,75            | 0,50                   | 1,00                   | 0,69              |
| TenChat       | 0,75           | 0,50            | 1,00                   | 0,00                   | 0,56              |
Подготовлено: Исследовательский Центр АКАР / АРИР / РАМУ
Декабрь 2023 Москва 460
