квартальные финансовые показатели
< --- >
текст № 0:
 # Квартальные Финансовые Показатели По Сегментам (1/2)
| Выручка, млн руб.                 | 1К'23    |     | 2К'23    |     | 3К'23    |     | 4К'23    |     | 1К'24    |     | 2К'24    |     |
|-----------------------------------|----------|-----|----------|-----|----------|-----|----------|-----|----------|-----|----------|-----|
| % Выручка рост, год к году1       |          |     |          |     |          |     |          |     |          |     |          |     |
| Поиск & портал                    | 67 726   | n/a | 78 602   | n/a | 90 590   | n/a | 101 302  | n/a | 93 634   | 38% | 103 401  | 32% |
| E\-commerce, Райдтех и Доставка   | 88 156   | n/a | 94 611   | n/a | 106 929  | n/a | 129 653  | n/a | 122 117  | 39% | 134 487  | 42% |
| Райдтех                           | 32 542   | n/a | 38 162   | n/a | 45 151   | n/a | 49 992   | n/a | 47 015   | 44% | 54 780   | 44% |
| E\-commerce                       | 50 001   | n/a | 49 904   | n/a | 53 465   | n/a | 68 862   | n/a | 65 598   | 31% | 70 393   | 41% |
| Доставка и другие O2O\-сервисы    | 10 861   | n/a | 10 909   | n/a | 13 692   | n/a | 19 715   | n/a | 16 790   | 55% | 17 323   | 59% |
| Внутрисегментные расчёты          | (5 248)  | n/a | (4 364)  | n/a | (5 378)  | n/a | (8 916)  | n/a | (7 285)  | n/m | (8 009)  | n/m |
| Плюс и развлекательные сервисы    | 13 356   | n/a | 15 503   | n/a | 17 402   | n/a | 20 638   | n/a | 20 531   | 54% | 22 124   | 43% |
| Сервисы объявлений                | 4 438    | n/a | 5 573    | n/a | 7 125    | n/a | 7 038    | n/a | 6 903    | 56% | 8 407    | 51% |
| Прочие бизнес\-юниты и инициативы | 13 491   | n/a | 13 975   | n/a | 17 607   | n/a | 33 639   | n/a | 22 778   | 69% | 21 922   | 57% |
| Внутрисегментные расчёты          | (24 268) | n/a | (26 205) | n/a | (35 421) | n/a | (43 336) | n/a | (37 649) | 55% | (41 026) | 57% |
| Общая выручка                     | 162 899  | n/a | 182 059  | n/a | 204 232  | n/a | 248 934  | n/a | 228 314  | 40% | 249 315  | 37% |
- Сегмент Поиска и портала включает Поиск, Геосервисы, Браузер и ряд других сервисов Яндекса в 
России, Беларуси и Казахстане.
- В сегмент Электронной коммерции, Райдтеха и Доставки входят наши транзакционные О2О-сервисы (i) Райдтех включает сервис онлайн-заказа такси, сервис каршеринга Яндекс Драйв, а также сервис аренды самокатов и другие небольшие экспериментальные сервисы; (ii) 
Электронная коммерция включает мультикатегорийную торговую платформу Яндекс Маркет, сервис гиперлокальной доставки продуктов и хозяйственных товаров Яндекс Лавка в России и сервисы доставки товаров из магазинов Яндекс Еда и Деливери (сервис ранее назывался Delivery Club и был приобретён в сентябре 2022 года), а также сервисы доставки заказов из ресторанов Яндекс Еда и Деливери; и (iii) Доставка и другие O2O-сервисы включают Яндекс Доставку - сервис доставки средней и последней мили, сервис для оплаты топлива на АЗС через приложение Яндекс Заправки, а также несколько небольших экспериментальных O2O-сервисов. 
В сегмент Плюса и развлекательных сервисов входят единая подписка на сервисы Яндекса - Яндекс Плюс, Яндекс Музыка, Кинопоиск, Букмейт, а также Яндекс Афиша и продюсерский центр Плюс Студия. Сегмент сервисов объявлений включает Авто.ру, Яндекс Недвижимость, Яндекс Аренду и Яндекс 
Путешествия.
Сегмент Прочих бизнес-юнитов и инициатив включает направление автономных автомобилей 
(Yandex SDG), Облачные сервисы (Yandex Cloud и Яндекс 360), Яндекс Образование (Практикум и другие образовательные инициативы), Устройства и Алису, Финтех и другие экспериментальные продукты, а также общехозяйственные расходы, не относящиеся к сегментам напрямую. Межсегментные расчёты выручки представляют собой элиминируемые обороты между операционными сегментами, включая доходы от рекламы и межсегментные доходы, связанные с выплатами за использование товарного знака, виртуальные серверы, а также с продажами устройств и другими операциями.
Примечание: 1 Данные по росту выручки за 2023 год представлены только на годовой основе
текст № 1:
 Все финансовые показатели получены из открытых источников и валидированы топ-менеджментом агентств.
В рейтинге не учтены сетевые агентства, иностранные юридические лица и агентства, которые занимаются мобайлом, но не выделяют под него отдельное юридическое лицо или бренд.
Если нашли несоответствие - напишите нам в Telegram
 @wkskw

hi@gomobile.ru

 gomobile.ru
текст № 2:
 # Квартальные Финансовые Показатели По Сегментам (2/2)
| Скорр. EBITDA, млн руб.                                 | 1К'23    |       | 2К'23   |       | 3К'23    |       | 4К'23   |       | 1К'24   |       | 2К'24    |       |
|---------------------------------------------------------|----------|-------|---------|-------|----------|-------|---------|-------|---------|-------|----------|-------|
| % Рентабельность по скорр. EBITDA                       |          |       |         |       |          |       |         |       |         |       |          |       |
| Поиск & портал                                          | 34 760   | 51%   | 41 054  | 52%   | 47 034   | 52%   | 50 189  | 50%   | 44 218  | 47%   | 52 378   | 51%   |
| E\-commerce, Райдтех и Доставка                         | (10 933) | \-12% | (6 180) | \-7%  | (4 534)  | \-4%  | (2 272) | \-2%  | 2 862   | 2%    | 8 855    | 7%    |
| Плюс и развлекательные сервисы                          | (226)    | \-2%  | 1 800   | 12%   | 1 040    | 6%    | 330     | 2%    | (526)   | \-3%  | 285      | 1%    |
| Сервисы объявлений                                      | (117)    | \-3%  | (46)    | \-1%  | 236      | 3%    | 351     | 5%    | (403)   | \-6%  | (1 058)  | \-13% |
| Прочие бизнес\-юниты и инициативы                       | (5 610)  | \-42% | (6 487) | \-46% | (11 294) | \-64% | (9 321) | \-28% | (9 299) | \-41% | (14 050) | \-64% |
| Внутрисегментные расчёты                                | 276      |       | 405     |       | 396      |       | (24)    |       | 749     |       | 1 195    |       |
| Общая Скорр. EBITDA                                     | 18 150   | 11%   | 30 546  | 17%   | 32 877   | 16%   | 39 253  | 16%   | 37 601  | 16%   | 47 605   | 19%   |
| Скорр. EBITDA без учета расходов по операционной аренде | 21 436   | 13%   | 33 881  | 19%   | 36 268   | 18%   | 43 063  | 17%   | 41 122  | 18%   | 52 123   | 21%   |
## Наша Структура Включает В Себя Следующие Сегменты:
- Сегмент Поиска и портала включает Поиск, Геосервисы, Браузер и ряд других сервисов Яндекса в России, Беларуси и Казахстане.
- В сегмент Электронной коммерции, Райдтеха и Доставки входят наши транзакционные О2О-сервисы (i) Райдтех включает сервис онлайн-заказа такси, сервис каршеринга Яндекс Драйв, а также сервис аренды самокатов и другие небольшие экспериментальные сервисы; (ii) Электронная коммерция включает мультикатегорийную торговую платформу Яндекс Маркет, сервис гиперлокальной доставки продуктов и хозяйственных товаров Яндекс Лавка в России и сервисы доставки товаров из магазинов Яндекс Еда и Деливери (сервис ранее назывался Delivery Club и был приобретён в сентябре 2022 года), а также сервисы доставки заказов из ресторанов Яндекс Еда и Деливери; и (iii) Доставка и другие O2O-сервисы включают Яндекс Доставку - сервис доставки средней и последней мили, сервис для оплаты топлива на АЗС через приложение Яндекс Заправки, а также несколько небольших экспериментальных O2O-сервисов. 
В сегмент Плюса и развлекательных сервисов входят единая подписка на сервисы Яндекса - Яндекс Плюс, Яндекс Музыка, Кинопоиск, Букмейт, а также Яндекс Афиша и продюсерский центр Плюс Студия. Сегмент сервисов объявлений включает Авто.ру, Яндекс Недвижимость, Яндекс Аренду и Яндекс Путешествия. Сегмент Прочих бизнес-юнитов и инициатив включает направление автономных автомобилей (Yandex SDG), Облачные сервисы (Yandex Cloud и Яндекс 360), Яндекс Образование (Практикум и другие образовательные инициативы), Устройства и Алису, Финтех и другие экспериментальные продукты, а также общехозяйственные расходы, не относящиеся к сегментам напрямую. Межсегментные расчёты выручки представляют собой элиминируемые обороты между операционными сегментами, включая доходы от рекламы и межсегментные доходы, связанные с выплатами за использование товарного знака, виртуальные серверы, а также с продажами устройств и другими операциями.
текст № 3:
 
Получить публичные материалы julia@markswebb.ru Кирилл Ушаков


Купить отчет или аудит kir@markswebb.ru Юлия Варич

Купить отчет или аудит jv@markswebb.ru
+7 (495) 109-35-05 hello@markswebb.ru markswebb.ru | ◀ @markswebb ЛИ
текст № 4:
 ![0_image_2.png](0_image_2.png) ПОЛЬЗОВАТЕЛИ ДЕСКТОПА
СОВЕРШАЛИ ПОИСКОВЫЕ ЗАПРОСЫ ТРАНЗАКЦИОННЫЕ ЗАПРОСЫ ТРАНЗАКЦИОННЫЕ ЗАПРОСЫ В E-COM
## Mediascope, Поиск В E-Com, Вся Россия, Население 12+, Desktop & Mobile, Февраль 2024

