Сколько шоу выгло в youtube
< --- >
текст № 0:
 # Youtube | **Каналы**
| 12\-24           | 25\-34         | 35\-44         | 45\-54                 | 55+                   |
|------------------|----------------|----------------|------------------------|-----------------------|
| Дима Масленников | A4             | A4             | Уральские Пельмени     | Наши истории          |
| Kuplinov ► Play  | Маша и Медведь | Comedy Club    | Comedy Club            | Садоводство с Еленой  |
| СТС              | Comedy Club    | Маша и Медведь | Star Media             | Истории Навсегда      |
| MrBeast          | СТС            | СТС            | Киноконцерн "Мосфильм" | Здоровье и Долголетие |
| Marmok           | Get Movies     | ТНТ            | СТС                    | Семена Алтая          |
Мобильная панель Mediascope, мобильное приложение YouTube, вся Россия, март-май 2024 Топ развлекательных каналов по среднемесячному охвату (на основе контактов с видео с каналов)
текст № 1:
 # Youtube | **Каналы**
| 12\-24           | 25\-34         | 35\-44         | 45\-54                 | 55+                   |
|------------------|----------------|----------------|------------------------|-----------------------|
| Дима Масленников | A4             | A4             | Уральские Пельмени     | Наши истории          |
| Kuplinov ► Play  | Маша и Медведь | Comedy Club    | Comedy Club            | Садоводство с Еленой  |
| СТС              | Comedy Club    | Маша и Медведь | Star Media             | Истории Навсегда      |
| MrBeast          | СТС            | СТС            | Киноконцерн "Мосфильм" | Здоровье и Долголетие |
| Marmok           | Get Movies     | ТНТ            | СТС                    | Семена Алтая          |
Мобильная панель Mediascope, мобильное приложение YouTube, вся Россия, март-май 2024 Топ развлекательных каналов по среднемесячному охвату (на основе контактов с видео с каналов)
текст № 2:
 # Youtube | **Каналы**
| 12\-24   |             | 25\-34         | 35\-44         | 45\-54                 | 55+                   |
|----------|-------------|----------------|----------------|------------------------|-----------------------|
| Дима     | Масленников | A4             | A4             | Уральские Пельмени     | Наши истории          |
| Kuplinov | ► Play      | Маша и Медведь | Comedy Club    | Comedy Club            | Садоводство с Еленой  |
| СТС      |             | Comedy Club    | Маша и Медведь | Star Media             | Истории Навсегда      |
| MrBeast  |             | СТС            | СТС            | Киноконцерн "Мосфильм" | Здоровье и Долголетие |
| Marmok   |             | Get Movies     | ТНТ            | СТС                    | Семена Алтая          |
- **детское**
Мобильная панель Mediascope, мобильное приложение YouTube, вся Россия, март-май 2024 Топ развлекательных каналов по среднемесячному охвату (на основе контактов с видео с каналов)
текст № 3:
 # Youtube | **Каналы**
| 12\-24   |             | 25\-34         | 35\-44         | 45\-54                 | 55+                   |
|----------|-------------|----------------|----------------|------------------------|-----------------------|
| Дима     | Масленников | A4             | A4             | Уральские Пельмени     | Наши истории          |
| Kuplinov | ► Play      | Маша и Медведь | Comedy Club    | Comedy Club            | Садоводство с Еленой  |
| СТС      |             | Comedy Club    | Маша и Медведь | Star Media             | Истории Навсегда      |
| MrBeast  |             | СТС            | СТС            | Киноконцерн "Мосфильм" | Здоровье и Долголетие |
| Marmok   |             | Get Movies     | ТНТ            | СТС                    | Семена Алтая          |
- **детское**
Мобильная панель Mediascope, мобильное приложение YouTube, вся Россия, март-май 2024 Топ развлекательных каналов по среднемесячному охвату (на основе контактов с видео с каналов)
текст № 4:
 # Youtube | **Каналы**
| 12\-24           |       | 25\-34      |            | 35\-44         | 45\-54                 | 55+                   |
|------------------|-------|-------------|------------|----------------|------------------------|-----------------------|
| Дима Масленников | A4    |             |            | A4             | Уральские Пельмени     | Наши истории          |
| Kuplinov ► Play  |       | Маша и      | Медведь    | Comedy Club    | Comedy Club            | Садоводство с Еленой  |
| СТС              |       | Comedy Club |            | Маша и Медведь | Star Media             | Истории Навсегда      |
| MrBeast          |       | СТС         |            | СТС            | Киноконцерн "Мосфильм" | Здоровье и Долголетие |
| Marmok           |       | Get Movies  |            | ТНТ            | СТС                    | Семена Алтая          |
| - аудиорассказы  | - дом | и сад       | - здоровье |                |                        |                       |
Мобильная панель Mediascope, мобильное приложение YouTube, вся Россия, март-май 2024 Топ развлекательных каналов по среднемесячному охвату (на основе контактов с видео с каналов)
