Как за 40 лет изменилось количество телепрограмм, привлекающих более 4-х млн. зрителей в Великобритании?
< --- >
текст № 0:
 # Экосистема Телевизионного Контента Оказывает Возрастающее Воздействие
на формирование total-видео в России Каждый третий россиянин смотрит вещание телеканалов через интернет

|                       |      | 4. 60 минут (ток\-шоу)   | 0.5%   |
|-----------------------|------|--------------------------|--------|
|                       |      | 5. Беременна в 16        | 0.4%   |
|                       |      | 6. Мистер X (шоу)        | 0,4%   |
|                       |      | 7.  Художник (сериал)    | 0\-4%  |
| l.  Пацанки (сериал)  | 1%   | 8. Comedy Club           | 0,4%   |
| 2. Звезды в Африке    | 0.7% | 9. Тетя Марта (сериал)   | 0\-3%  |
| (реалити\-шоу)        |      | 10. Вечер с Владимиром   | 0.3%   |
| 3. Битва экстрасенсов | 0.6% | Соловьевым               |        |
## Твгтз, Телефонный Опрос, Вся Россия, 15 Лет И Старше

текст № 1:
 на формирование total-видео в России Каждый третий россиянин смотрит вещание телеканалов через интернет

|                       |      | 4. 60 минут (ток\-шоу)   | 0.5%   |
|-----------------------|------|--------------------------|--------|
|                       |      | 5. Беременна в 16        | 0.4%   |
|                       |      | 6. Мистер X (шоу)        | 0,4%   |
|                       |      | 7.  Художник (сериал)    | 0\-4%  |
| l.  Пацанки (сериал)  | 1%   | 8. Comedy Club           | 0,4%   |
| 2. Звезды в Африке    | 0.7% | 9. Тетя Марта (сериал)   | 0\-3%  |
| (реалити\-шоу)        |      | 10. Вечер с Владимиром   | 0.3%   |
| 3. Битва экстрасенсов | 0.6% | Соловьевым               |        |
## Твгтз, Телефонный Опрос, Вся Россия, 15 Лет И Старше

текст № 2:
 
|                       |      | 4. 60 минут (ток\-шоу)   | 0.5%   |
|-----------------------|------|--------------------------|--------|
|                       |      | 5. Беременна в 16        | 0.4%   |
|                       |      | 6. Мистер X (шоу)        | 0,4%   |
|                       |      | 7.  Художник (сериал)    | 0\-4%  |
| l.  Пацанки (сериал)  | 1%   | 8. Comedy Club           | 0,4%   |
| 2. Звезды в Африке    | 0.7% | 9. Тетя Марта (сериал)   | 0\-3%  |
| (реалити\-шоу)        |      | 10. Вечер с Владимиром   | 0.3%   |
| 3. Битва экстрасенсов | 0.6% | Соловьевым               |        |
## Твгтз, Телефонный Опрос, Вся Россия, 15 Лет И Старше

текст № 3:
 
до темы "Уход за кожей людей старше 40 лет" и число ее подписчиков увеличилось на 841% в 2023 году.
Этот шаг помогает брендам найти подходящего инфлюенсера и сфокусировать маркетинговую кампанию вокруг желаемой целевой аудитории.
7
текст № 4:
 В большинстве спецпроектов рост показателей рассмотрения билайна на 10-20 пп Рост рассмотрения в среднем за год в ядре аудитории игр 14-34 лет на 4 пп vs 0,6 ПП в среднем по категории Рост доли геймеров относительно прошлого

периода на 36 пп Рост объема лидов X4 раза
