Какая бизнес модель у одноклассников?
< --- >
текст № 0:
 СБЕР МАРКЕТИНГ
# «Яндекс Образование»
| Яндекс О Образование                                                                  | Скольникам Студонтим Партнорам Родиталим Журнал   |              | Тип компании                                   | Экосистема                                      |
|---------------------------------------------------------------------------------------|---------------------------------------------------|--------------|------------------------------------------------|-------------------------------------------------|
| Журнал                                                                                |                                                   |              | Бренд                                          | «Яндекс»                                        |
| диа для тех, кто учится новому, вдохношляется                                         | вотимми и прилижает будущее                       |              |                                                |                                                 |
|                                                                                       |                                                   |              | Название издания                               | «Яндекс Образование»                            |
| Будущее                                                                               | Герри Польза                                      |              |                                                |                                                 |
|                                                                                       | Как использовать нейросети в разработке           |              | Сайт издания                                   | education.yandex.ru/journal                     |
|                                                                                       |                                                   |              | Короткое описание \-                           | Медиа для тех, кто учится новому, вдохновляется |
|                                                                                       |                                                   | 15 was 2024  | позиционирование                               | технологиями и приближает будущее.              |
| Обучение и мозг: как учиться правильно с точки зрения нейронаук                       | Что яндексоиды посоветуют на лето                 |              | Количество читателей в месяц                   | 11 900                                          |
| Польза 27 Mar 2024                                                                    |                                                   | 10 year 2024 | Медиакит, описание соцдема                     | Нет                                             |
| Канал Журнала в Telegram Дайджесты, карточки, кружачки с экспертами и своё комыюнити. |                                                   |              | Основные форматы подачи                        |                                                 |
| Подписывайтесь, чтобы ничего не пропустить!                                           |                                                   |              | материалов (текст, видео, мемы, комиксы и пр.) | Тексты, авторские рисунки в оформлении          |
| Подгисаться                                                                           |                                                   |              |                                                |                                                 |
|                                                                                       |                                                   |              | Жанры (интервью, репортаж,                     | Статьи                                          |
|                                                                                       |                                                   |              | статья, исследования)                          |                                                 |
| Кто такой Flutter\-разработчик и как начать                                           |                                                   |              | Интерактивные форматы                          | Нет                                             |
| работать в этой области                                                               |                                                   |              | (голосование и пр.)                            |                                                 |
| Польза                                                                                |                                                   |              | Telegram                                       | t.me/+xGCw56pxKqQ3ZTMy                          |
| B Mas 2024 Кто такой промт\-инженер и чем                                             |                                                   |              |                                                |                                                 |
| он занимается                                                                         |                                                   |              |                                                |                                                 |
| Будушая                                                                               |                                                   |              |                                                |                                                 |
текст № 1:
 Учи.ру - группа компаний и одноименная образовательная онлайнплатформа для самостоятельного обучения учеников 1–11 классов. В группу также входят образовательный портал Учи.Ответы, сеть офлайн-кружков по программированию, математике и английскому языку, образовательный онлайн-ресурс ЯКласс.
Тетрика - интерактивная образовательная онлайн-платформа для занятий с репетиторами для дошкольников и школьников 1–11 классов.
Тетрика показала уверенный рост по ключевым финансовым и операционным показателям: прирост активных учеников составил 59%, активных репетиторов - 47%, прирост выручки - 68% год к году1.
VK инвестировала в эффективную интеграцию активов, усиление IT-инфраструктуры и безопасности, чтобы обеспечить долгосрочный рост всего образовательного направления.
В 2023 году мобильное приложение Учи.ру показало трехкратный рост выручки за счет добавления новых курсов, доработки функциональности и новой системы удержания пользователей. Все продуктовые обновления привели к увеличению количества уникальных платящих пользователей на 22%.
Тетрика расширила линейку продуктов за счет запуска нового формата занятий в группах до 12 участников.
Ключевым событием 2023 года стало объединение Тетрики и школы онлайнрепетиторов Учи.Дома. Объединение позволит VK сконцентрировать ресурсы на развитии обоих сервисов и усилить свои позиции в сегменте репетиторства.
Учи.ру реализует всероссийские просветительские проекты. На платформе прошло десять олимпиад, в которых приняли участие более восьми миллионов школьников. Учи.ру впервые провела пять краеведческих викторин, в них приняли участие 1,3 млн школьников. В рамках федеральной программы Минцифры России «Код будущего» более шести тысяч школьников зарегистрировались на платформе для бесплатного прохождения курсов Умскул - это онлайн-школа, специализирующаяся на подготовке учеников к школьным экзаменам - ЕГЭ и ОГЭ. У школы есть курсы подготовки к участию в олимпиадах и дополнительные программы для учеников средней школы.
У школы появились годовые, семи- и четырехмесячные программы, которые позволяют качественно начать обучение практически в любой момент в течение года. Программы включают уровни, которые ученик может выбрать по своим целям и текущим знаниям. Умскул обновил онлайнплатформу и внедрил новый образовательный функционал: режимы «Работа над ошибками», «Повторение» и «Рекомендации по закрытию пробелов».
активных учеников на платформе Учи.ру за 2023 год С ноября 2023 года курс Умскул по русскому языку вошел в Федеральный перечень электронных образовательных ресурсов.
платящих учеников на платформе Учи.ру за 2023 год 1 Динамика показателей рассчитана на основе совокупных данных Тетрики и Учи.Дома за 2022 и 2023 года для сопоставимости данных.
текст № 2:
 
Программирование Как в 13 лет заработать на 3D-
моделировании Семиклассник Михаил Кузнецов ассказывает, как заработал первые еньги после обучения в GeekSchool 2 декабря 2023
> 26501 @ 2

Как совмещать работу, семью и обучение ИТ
Наша студентка Анна Кашицина рассказывает, как успевать все на свете 06 декабря 2023.
@ 28687 m 6 Закончить GeekSchool, чтобы.
помогать маме с бизнесом Наша ученица Ксения Светлова рассказывает, что она узнала на курсе Трафический дизайн" 24 ноября 2023
@ 29187 @ 5 Маркетолог Gucci, курьер, аналитик - карьера нашего студента Как выступления помогают профессиональному развитию Как нейросети помогут в работе руководителю проектов Интерактивные форматы (голосование и пр.)
| Бренд                        | VK                                              |
|------------------------------|-------------------------------------------------|
| Название издания             | GeekBrains                                      |
| Сайт издания                 | gb.ru/posts                                     |
| Короткое описание \-         | Журнал образовательного портала GeekBrains о    |
| позиционирование             | программах обучения и личном опыте выпускников. |
| Количество читателей в месяц | 280 000                                         |
| Медиакит, описание соцдема   | Нет                                             |
| Основные форматы подачи      |                                                 |
| материалов (текст, видео,    | Тесты                                           |
| мемы, комиксы и пр.)         |                                                 |
| Жанры (интервью, репортаж,   | Статьи, личный опыт                             |
| статья, исследования)        |                                                 |
Форум, блог Тип компании Экосистема
## Ьренд-Медиа. І Ренд-Репорт

текст № 3:
 VK развивает следующие сегменты: «Социальные платформы и медиаконтент», «Образовательные технологии», «Технологии для бизнеса», «Экосистемные сервисы и прочие направления».
Приоритетом VK является создание и развитие цифровых 
![0_image_0.png](0_image_0.png) сервисов, которые удовлетворяют ежедневные потребности пользователей. Для бизнес-клиентов VK развивает продукты и услуги по цифровизации - от интернет-продвижения до облачных сервисов.
Социальные платформы и **медиаконтент**
Сегмент объединяет сервисы и продукты, направленные на развитие социальных сетей, создание и управление контентом. Сегмент включает социальные сети ВКонтакте и ОК, контентную платформу Дзен, развлекательные сервисы VK Клипы, VK Видео, VK Музыка, VK Знакомства и проект VK Мессенджер. 
VK фокусируется на повышении качества рекомендательных технологий и функциональности продуктов, работает над созданием и продвижением эксклюзивного контента на своих площадках.
## Технологии Для Бизнеса
Сегмент включает программные лицензионные продукты и облачные сервисы, закрывающие ключевые потребности бизнеса от крупных компаний до средних и малых предприятий в разных отраслях экономики. Продуктовый портфель структурирован по четырем направлениям: коммуникации и взаимодействие; облачные технологии, решения для разработки и работы с данными; управление финансами и операционный менеджмент; продуктивность и автоматизация HR-функций. 
VK продолжит развивать комплексные B2B-решения, которые позволят любому бизнесу достигать своих целей: от интернет-продвижения и предиктивной аналитики до корпоративных соцсетей, облачных сервисов 
#### 8 Общая Информация Годовой Отчет Годовой Отчет 2023 2023
### [2-6], [2-22]
и автоматизации предприятий.
Образовательные технологии Сегмент включает онлайн-платформы компании с образовательными курсами и программами, в том числе GeekBrains, Skillbox, Skillfactory, Учи.ру и Тетрика.
VK усиливает позиции в сегментах детского, а также среднего и дополнительного профессионального образования путем приобретения и разработки собственными ресурсами актуальных продуктов и решений.
Экосистемные сервисы 
## И Прочие Направления
Сегмент включает Почту Mail.ru, Облако Mail.ru и продукты, которые VK запустила в 2022 году и продолжает активно развивать, - магазин приложений RuStore и игровую платформу VK Play. В сегмент также входят умные устройства. Сегмент находится в активной инвестиционной фазе. 
VK инвестирует в усиление экосистемы, развитие сквозных технологий, позволяющих повысить синергию ключевых сервисов внутри компании, а также создает и развивает новые продукты.
текст № 4:
 # Vk Geekbrains
GeekBrains Журнал Программы Мероприятия Темы Форум Программы обучения Для кого Главная Журнал Материалы Маркетинг Дизайн Управление Жизнь в GeekBrains Личные истории

Программирование Как в 13 лет заработать на 3D-
моделировании Семиклассник Михаил Кузнецов ассказывает, как заработал первые еньги после обучения в GeekSchool 2 декабря 2023
> 26501 @ 2

Как совмещать работу, семью и обучение ИТ
Наша студентка Анна Кашицина рассказывает, как успевать все на свете 06 декабря 2023.
@ 28687 m 6 Закончить GeekSchool, чтобы.
помогать маме с бизнесом Наша ученица Ксения Светлова рассказывает, что она узнала на курсе Трафический дизайн" 24 ноября 2023
@ 29187 @ 5 Маркетолог Gucci, курьер, аналитик - карьера нашего студента Как выступления помогают профессиональному развитию Как нейросети помогут в работе руководителю проектов Интерактивные форматы (голосование и пр.)
| Бренд                        | VK                                              |
|------------------------------|-------------------------------------------------|
| Название издания             | GeekBrains                                      |
| Сайт издания                 | gb.ru/posts                                     |
| Короткое описание \-         | Журнал образовательного портала GeekBrains о    |
| позиционирование             | программах обучения и личном опыте выпускников. |
| Количество читателей в месяц | 280 000                                         |
| Медиакит, описание соцдема   | Нет                                             |
| Основные форматы подачи      |                                                 |
| материалов (текст, видео,    | Тесты                                           |
| мемы, комиксы и пр.)         |                                                 |
| Жанры (интервью, репортаж,   | Статьи, личный опыт                             |
| статья, исследования)        |                                                 |
Форум, блог Тип компании Экосистема
## Ьренд-Медиа. І Ренд-Репорт

