MAU у одноклассники
< --- >
текст № 0:
 MAU
4 кв. 2023, Россия

МЛН
▲ 10% год к году Ключевые обновления и запуски 2023 года Редизайн ленты новостей Улучшенные алгоритмы рекомендаций Обновлённая партнёрская программа и новый кабинет выплат
●
Обновление VK Мессенджера и VK Звонков 87%1

Среднемесячный охват российской интернет-аудитории 54%1 Ежедневный охват дневной российской интернет-аудитории
## Ислечник: Внутроение Данные Компании, Если Не Указаны Инье Источники. (1) Источник: Mediasope Cross Web, Четвертый Квартал 12028 Года, Россия И-, Возраст 12-, Десктоп И Моб

текст № 1:
 # Статистика По Социальным Сетям
| Английкое                      |          | Русский вариант   | Страна        |                              | Год      |                         |                                                                         |                     |             |                                               | Ежемесячная   аудитория      | Ежемесячная   аудитория      | % от              | % от           |
|--------------------------------|----------|-------------------|---------------|------------------------------|----------|-------------------------|-------------------------------------------------------------------------|---------------------|-------------|-----------------------------------------------|------------------------------|------------------------------|-------------------|----------------|
| №                              | название | названия          | происхождения | Штаб\-квартира               | создания | География               | Статус                                                                  | Динамика 2022\-2023 | Основная ЦА | Специализация. Удобно                         | (MAU), млн   пользователей в | (MAU), млн   пользователей в | населения   Земли | населения   РФ |
|                                |          |                   |               |                              |          |                         |                                                                         |                     |             |                                               | мире                         | РФ                           |                   |                |
| 35                             | Reddit   | Реддит            | США           | Сан\-Франциско,   Калифорния | 2005     | Весь мир                | Запрещен в Китае и Египте                                               | Стабильно           | М Ж 16\-45  | Общаться в формате   большого форума          | 430                          | 10                           | 5,4%              | 7%             |
| LinkedIn                       | 36       | ЛинктИн           | США           | Маунтин\-Вью                 | 2002     | Весь мир                | Запрещен в Китае, Туркменистане,   Казахстане и РФ (ФЗ «О персональных  | Рост (+12 млн)      | М Ж 16\-65  | Поиск и установление   деловых контактов,     | 220                          | 1                            | 2,8%              | 1%             |
|                                |          |                   |               |                              |          |                         | данных»)                                                                |                     |             | трудоустройство                               |                              |                              |                   |                |
| 37                             | Snapchat | Снэпчат           | США           | Санта\-Моника                | 2011     | Весь мир                | Запрещен в Китае, Иране и Сирии. Соцсеть   заморозила весь таргет из РФ | Рост (+118 млн)     | М Ж 18\-24  | Отправлять и получать   изображения и видео   | 493                          | 5                            | 6,2%              | 4%             |
| Skype                          | 38       | Скайп             | Люксембург    | Люксембург                   | 2003     | Весь мир                | Запрещен в Китае. Нельзя купить в РФ                                    | Рост (+50 млн)      | М Ж 18\-60  | Аудио\-видеоконференции                       | 300                          | 15                           | 3,8%              | 11%            |
| 39 Microsoft Teams Майкрософт  |          | Тимс              | США           | Редмонд                      | 2016     | Весь мир                | Не запрещен. Нельзя купить в РФ                                         | Рост (+10 млн)      | М Ж 18\-60  | Аудио\-видеоконференции,   принят Минобрнауки | 280                          | 12                           | 3,5%              | 9%             |
| 40 Wikipedia                   |          | Википедия         | США           | Сан\-Франциско               | 2001     | Весь мир                | Запрещен в Китае                                                        | Рост (+2 млн)       | М Ж 25\-45  | Онлайн энциклопедия                           | 2500                         | 73,4                         | 31,3%             | 52%            |
| Spotify                        | 41       | Спотифай          | Швеция        | Стокгольм                    | 2006     | Весь мир                | Запрещен в РФ, Китае, Кубе, КНДР, Сирии,   Иране, Венесуэле и Беларуси  | Рост (+3 млн)       | М Ж 18\-35  | Музыкальный сервис                            | 574                          | 0,5                          | 7,2%              | 0,4%           |
| Звук                           | 42       | Звук              | Россия        | Москва                       |          | 2010 РФ, страны б. СССР | Не запрещен                                                             | Спад (\-0,5 млн)    | М Ж 25\-34  | Музыкальный сервис                            | 8                            | 8                            | 0,1%              | 5,7%           |
| 43 Яндекс Музыка Яндекс Музыка |          |                   | Россия        | Москва                       |          | 2010 РФ, страны б. СССР | Не запрещен                                                             | Стабильно           | М Ж 18\-34  | Музыкальный сервис                            | 19                           | 19                           | 0,2%              | 13,6%          |
| 44                             | Loooky   | Луки              | Россия        | Москва                       |          | 2022 РФ, страны б. СССР | Не запрещен                                                             | Стабильно           | М Ж 18\-34  | Соцсеть для блогеров                          | 1                            | 1                            | 0,01250%          | 0,7143%        |
| 45 Грустнограм Грустнограм     |          |                   | Россия        | Москва                       |          | 2022 РФ, страны б. СССР | Не запрещен                                                             | Стабильно           | М Ж 18\-34  | Российский аналог   Instagram                 | 0,2                          | 0,2                          | 0,00250%          | 0,1429%        |
| 46                             | Рувики   | Рувики            | Россия        | Москва                       | 2023     | РФ                      | Не запрещен                                                             | Стабильно           | М Ж 45\-54  | Российский аналог                             | 4,5                          | 4,5                          | 0,056%            | 3,21%          |
|                                |          |                   |               |                              |          |                         |                                                                         |                     |             | Википедии                                     |                              |                              |                   |                |
| 47 Руниверсалис Руниверсалис   |          |                   | Россия        | Москва                       | 2022     | РФ                      | Не запрещен                                                             | Стабильно           | М Ж 25\-34  | Российский аналог   Википедии                 | 5                            | 5                            | 0,063%            | 3,57%          |
текст № 2:
 # Статистика По Социальным Сетям
| Английкое                      |          | Русский вариант   | Страна        |                              | Год      |                         |                                                                         |                     |             |                                               | Ежемесячная   аудитория      | Ежемесячная   аудитория      | % от              | % от           |
|--------------------------------|----------|-------------------|---------------|------------------------------|----------|-------------------------|-------------------------------------------------------------------------|---------------------|-------------|-----------------------------------------------|------------------------------|------------------------------|-------------------|----------------|
| №                              | название | названия          | происхождения | Штаб\-квартира               | создания | География               | Статус                                                                  | Динамика 2022\-2023 | Основная ЦА | Специализация. Удобно                         | (MAU), млн   пользователей в | (MAU), млн   пользователей в | населения   Земли | населения   РФ |
|                                |          |                   |               |                              |          |                         |                                                                         |                     |             |                                               | мире                         | РФ                           |                   |                |
| 35                             | Reddit   | Реддит            | США           | Сан\-Франциско,   Калифорния | 2005     | Весь мир                | Запрещен в Китае и Египте                                               | Стабильно           | М Ж 16\-45  | Общаться в формате   большого форума          | 430                          | 10                           | 5,4%              | 7%             |
| LinkedIn                       | 36       | ЛинктИн           | США           | Маунтин\-Вью                 | 2002     | Весь мир                | Запрещен в Китае, Туркменистане,   Казахстане и РФ (ФЗ «О персональных  | Рост (+12 млн)      | М Ж 16\-65  | Поиск и установление   деловых контактов,     | 220                          | 1                            | 2,8%              | 1%             |
|                                |          |                   |               |                              |          |                         | данных»)                                                                |                     |             | трудоустройство                               |                              |                              |                   |                |
| 37                             | Snapchat | Снэпчат           | США           | Санта\-Моника                | 2011     | Весь мир                | Запрещен в Китае, Иране и Сирии. Соцсеть   заморозила весь таргет из РФ | Рост (+118 млн)     | М Ж 18\-24  | Отправлять и получать   изображения и видео   | 493                          | 5                            | 6,2%              | 4%             |
| Skype                          | 38       | Скайп             | Люксембург    | Люксембург                   | 2003     | Весь мир                | Запрещен в Китае. Нельзя купить в РФ                                    | Рост (+50 млн)      | М Ж 18\-60  | Аудио\-видеоконференции                       | 300                          | 15                           | 3,8%              | 11%            |
| 39 Microsoft Teams Майкрософт  |          | Тимс              | США           | Редмонд                      | 2016     | Весь мир                | Не запрещен. Нельзя купить в РФ                                         | Рост (+10 млн)      | М Ж 18\-60  | Аудио\-видеоконференции,   принят Минобрнауки | 280                          | 12                           | 3,5%              | 9%             |
| 40 Wikipedia                   |          | Википедия         | США           | Сан\-Франциско               | 2001     | Весь мир                | Запрещен в Китае                                                        | Рост (+2 млн)       | М Ж 25\-45  | Онлайн энциклопедия                           | 2500                         | 73,4                         | 31,3%             | 52%            |
| Spotify                        | 41       | Спотифай          | Швеция        | Стокгольм                    | 2006     | Весь мир                | Запрещен в РФ, Китае, Кубе, КНДР, Сирии,   Иране, Венесуэле и Беларуси  | Рост (+3 млн)       | М Ж 18\-35  | Музыкальный сервис                            | 574                          | 0,5                          | 7,2%              | 0,4%           |
| Звук                           | 42       | Звук              | Россия        | Москва                       |          | 2010 РФ, страны б. СССР | Не запрещен                                                             | Спад (\-0,5 млн)    | М Ж 25\-34  | Музыкальный сервис                            | 8                            | 8                            | 0,1%              | 5,7%           |
| 43 Яндекс Музыка Яндекс Музыка |          |                   | Россия        | Москва                       |          | 2010 РФ, страны б. СССР | Не запрещен                                                             | Стабильно           | М Ж 18\-34  | Музыкальный сервис                            | 19                           | 19                           | 0,2%              | 13,6%          |
| 44                             | Loooky   | Луки              | Россия        | Москва                       |          | 2022 РФ, страны б. СССР | Не запрещен                                                             | Стабильно           | М Ж 18\-34  | Соцсеть для блогеров                          | 1                            | 1                            | 0,01250%          | 0,7143%        |
| 45 Грустнограм Грустнограм     |          |                   | Россия        | Москва                       |          | 2022 РФ, страны б. СССР | Не запрещен                                                             | Стабильно           | М Ж 18\-34  | Российский аналог   Instagram                 | 0,2                          | 0,2                          | 0,00250%          | 0,1429%        |
| 46                             | Рувики   | Рувики            | Россия        | Москва                       | 2023     | РФ                      | Не запрещен                                                             | Стабильно           | М Ж 45\-54  | Российский аналог                             | 4,5                          | 4,5                          | 0,056%            | 3,21%          |
|                                |          |                   |               |                              |          |                         |                                                                         |                     |             | Википедии                                     |                              |                              |                   |                |
| 47 Руниверсалис Руниверсалис   |          |                   | Россия        | Москва                       | 2022     | РФ                      | Не запрещен                                                             | Стабильно           | М Ж 25\-34  | Российский аналог   Википедии                 | 5                            | 5                            | 0,063%            | 3,57%          |
текст № 3:
 | Окей   |
|--------|
## Egrocery И Маркетплейсы
-     Азбука Вкуса
-  
-    Магнит и Магнит Доставка
- Пятерочка
- Самокат
-  
-  
- Райффайзенбанк
| Мобильные банки   | Мобильные операторы   | Доски объявлений   |
|-------------------|-----------------------|--------------------|
| - Альфа\-Банк     | Билайн                | - Профи            |
| Банк Открытие     | МегаФон               | -                  |
| -                 | Мой МТС               |                    |

текст № 4:
 -     Азбука Вкуса
-  
-    Магнит и Магнит Доставка
- Пятерочка
- Самокат
-  
-  
- Райффайзенбанк
| Мобильные банки   | Мобильные операторы   | Доски объявлений   |
|-------------------|-----------------------|--------------------|
| - Альфа\-Банк     | Билайн                | - Профи            |
| Банк Открытие     | МегаФон               | -                  |
| -                 | Мой МТС               |                    |

