Сколько публикаций у tictok
< --- >
текст № 0:
 # Российская Аудитория Социальных Сетей: Tiktok
Авторов 76 805 (-1,3 млн)
Возраст

(указан у 24,6% авторов)
Сообщений 583 795 (-1,9 млн)

Мужской Женский

Подготовлено: Исследовательский Центр АКАР / АРИР / РАМУ
Декабрь 2023 Москва 350
текст № 1:
 # Российская Аудитория Социальных Сетей: Tiktok
Авторов 76 805 (-1,3 млн)
Возраст

(указан у 24,6% авторов)
Сообщений 583 795 (-1,9 млн)

Мужской Женский

Подготовлено: Исследовательский Центр АКАР / АРИР / РАМУ
Декабрь 2023 Москва 350
текст № 2:
 | Социальные сети   | Баллы   |
|-------------------|---------|
| TikTok            | 56      |
| Yappy             | 51      |
- Месячная аудитория TikTok в России составляет 55 млн

пользователей.
Итоговые баллы по
бенчмаркингу

текст № 3:
 | Социальные сети   | Баллы   |
|-------------------|---------|
| TikTok            | 56      |
| Yappy             | 51      |
- Месячная аудитория TikTok в России составляет 55 млн

пользователей.
Итоговые баллы по
бенчмаркингу

текст № 4:
 | OK   |
|------|
| TikTok   |
|----------|
85.3 млн чел 70% населения 66% населения 55% населения 50.9 млн чел 42% населения Mediascope Cross Web, вся Россия, десктоп и мобайл, население 12+, март-май 2024, среднемесячный охват РОССИЙСКАЯ КРЕАТИВНАЯ НЕДЕЛЯ | МОСКВА 2024
