Количество багов
< --- >
текст № 0:
 
# Наличие Критических Багов (За 2023 Год)
Подготовлено: Исследовательский Центр АКАР / АРИР / РАМУ
Декабрь 2023 Москва 
| Объект        | Оценка    |
|---------------|-----------|
|               | параметра |
|               | позиции   |
| Facebook      | 2         |
| Instagram     | 0         |
| YouTube       | 0         |
| TikTok        | 2         |
| Wikipedia     | 1         |
| Spotify       | 2         |
| LinkedIn      | 2         |
| Telegram      | 2         |
| ВКонтакте     | 2         |
| Звук          | 2         |
| Яндекс Музыка | 2         |
| Rutube        | 2         |
| Looky         | 3         |
| Yappy         | 2         |
| Грустнограм   | 2         |
| Рувики        | 2         |
| Руниверсалис  | 2         |
| OK            | 2         |
| TenChat       | 2         |
422
текст № 1:
 
# Наличие Критических Багов (За 2023 Год)
Подготовлено: Исследовательский Центр АКАР / АРИР / РАМУ
Декабрь 2023 Москва 
| Объект        | Оценка    |
|---------------|-----------|
|               | параметра |
|               | позиции   |
| Facebook      | 2         |
| Instagram     | 0         |
| YouTube       | 0         |
| TikTok        | 2         |
| Wikipedia     | 1         |
| Spotify       | 2         |
| LinkedIn      | 2         |
| Telegram      | 2         |
| ВКонтакте     | 2         |
| Звук          | 2         |
| Яндекс Музыка | 2         |
| Rutube        | 2         |
| Looky         | 3         |
| Yappy         | 2         |
| Грустнограм   | 2         |
| Рувики        | 2         |
| Руниверсалис  | 2         |
| OK            | 2         |
| TenChat       | 2         |
422
текст № 2:
 
| Критерий                        | Балл   |    |
|---------------------------------|--------|----|
| 0 критических багов за год      |        | 3  |
| 1\-3 критических бага за год    |        | 2  |
| 3\-5 критических бага за год    |        | 1  |
| Более 5 критических бага за год |        | 0  |

# Наличие Критических Багов (За 2023 Год)
Подготовлено: Исследовательский Центр АКАР / АРИР / РАМУ
Декабрь 2023 Москва 
| Объект        | Оценка    |
|---------------|-----------|
|               | параметра |
|               | позиции   |
| Facebook      | 2         |
| Instagram     | 0         |
| YouTube       | 0         |
| TikTok        | 2         |
| Wikipedia     | 1         |
| Spotify       | 2         |
| LinkedIn      | 2         |
| Telegram      | 2         |
| ВКонтакте     | 2         |
| Звук          | 2         |
| Яндекс Музыка | 2         |
| Rutube        | 2         |
| Looky         | 3         |
| Yappy         | 2         |
| Грустнограм   | 2         |
| Рувики        | 2         |
| Руниверсалис  | 2         |
| OK            | 2         |
| TenChat       | 2         |
422
текст № 3:
 
| Критерий                        | Балл   |    |
|---------------------------------|--------|----|
| 0 критических багов за год      |        | 3  |
| 1\-3 критических бага за год    |        | 2  |
| 3\-5 критических бага за год    |        | 1  |
| Более 5 критических бага за год |        | 0  |

# Наличие Критических Багов (За 2023 Год)
Подготовлено: Исследовательский Центр АКАР / АРИР / РАМУ
Декабрь 2023 Москва 
| Объект        | Оценка    |
|---------------|-----------|
|               | параметра |
|               | позиции   |
| Facebook      | 2         |
| Instagram     | 0         |
| YouTube       | 0         |
| TikTok        | 2         |
| Wikipedia     | 1         |
| Spotify       | 2         |
| LinkedIn      | 2         |
| Telegram      | 2         |
| ВКонтакте     | 2         |
| Звук          | 2         |
| Яндекс Музыка | 2         |
| Rutube        | 2         |
| Looky         | 3         |
| Yappy         | 2         |
| Грустнограм   | 2         |
| Рувики        | 2         |
| Руниверсалис  | 2         |
| OK            | 2         |
| TenChat       | 2         |
422
текст № 4:
 | 32,1   | 70/ 1 70   |
|--------|------------|
| Да, использую партнерские   |
|-----------------------------|
| проверенные данные          |
| зачем?   |
|----------|
| 0/   | C   |    |
|------|-----|----|

Нет, мне хватает своих

Да и вообще, зачем?   35,3%

